<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link type="text/css" rel="stylesheet" href="css/start.css" />
<title>Mulai OR</title>
</head>

<body>
<div id="startHeader">
<a href="index.html">
<img src="img/start-header.png" alt="start header"/>
</a>
</div>
<div id="startBody">
<img src="img/start-body.png" alt="start body" />
</div>
</body>
</html>
